# InstaMonitor

./: README.md  settings.gradle
InstaMonitor/: build.gradle  proguard-rules.pro
InstaMonitor/src/androidTest/java/com/brandedme/hossamhassan/instamonitor/: ApplicationTest.java
InstaMonitor/src/main/: AndroidManifest.xml
InstaMonitor/src/main/java/com/brandedme/hossamhassan/instamonitor/: InstaFragment.java  InstaFragmentS4.java  InstaLog.java  InstaMonitor.java  InstaTaskService.java  OnClearFromRecentService.java  Prefs.java  Session.java
InstaMonitor/src/main/java/com/brandedme/hossamhassan/instamonitor/Fragment/: InstaFragment.java  InstaFragmentS4.java
InstaMonitor/src/main/java/com/brandedme/hossamhassan/instamonitor/model/: Session.java
InstaMonitor/src/main/java/com/brandedme/hossamhassan/instamonitor/service/: InstaTaskService.java
InstaMonitor/src/main/java/com/brandedme/hossamhassan/instamonitor/util/: InstaLog.java  Prefs.java
InstaMonitor/src/main/res/values/: strings.xml
InstaMonitor/src/test/java/com/brandedme/hossamhassan/instamonitor/: ExampleUnitTest.java  InstaMonitorTest.java
app/: build.gradle
app/src/androidTest/java/com/brandedme/hossamhassan/instamonitor_sample/: ApplicationTest.java
app/src/androidTest/java/com/brandedme/hossamhassan/instamonitorsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brandedme/hossamhassan/instamonitor_sample/: InstaApplication.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/brandedme/hossamhassan/instamonitorsample/: FragmentFirst.java  InstaApplication.java  MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  content_second.xml  fragment_first.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/brandedme/hossamhassan/instamonitor_sample/: ExampleUnitTest.java
app/src/test/java/com/brandedme/hossamhassan/instamonitorsample/: ExampleUnitTest.java  InstaMonitorApplicationTest.java
gradle/wrapper/: gradle-wrapper.properties
