apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    group = 'com.brandedme.hossamhassan.InstaMonitor'
    version = '1.0.8'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 8
        versionName "1.0.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'

}
task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}
task generateJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath()
            .join(File.pathSeparator))
}
/*task generateJavadocsJar(type: Jar) {
    from generateJavadocs.destinationDir
    classifier 'javadoc'
}*/
//generateJavadocsJar.dependsOn generateJavadocs
/*artifacts {
    archives generateJavaDocsJar
    archives generateSourcesJar
}*/
bintray {
    user = 'hossamhassan'
    key = 'a8772a6941793f030aec624558e475f7ab721842'
    pkg {
        repo = 'maven'
        name = 'com.brandedme.hossamhassan.InstaMonitor'

        version {
            name = '1.0.8'
            desc = 'monitor fragments'
            released  = new Date()
            vcsTag = '1.0.8'
        }

        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/DevHossamHassan/InstaMonitor.git'
        websiteUrl = ' '
    }
    configurations = ['archives']
}